<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tro_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="400dp"
        android:fontFamily="@font/noto_re"
        android:text="@string/tro"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

    <TextView
        android:id="@+id/tro_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="400dp"
        android:fontFamily="@font/noto_re"
        android:text="@string/tro_info"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tro_tv"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/tro_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:background="@drawable/character"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tro_tv2"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sns_line_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tro_character">

        <android.widget.Button
            android:id="@+id/app_btn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/apple_btn"
            android:text="@string/apple_btn_title"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/face_btn"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck"
            android:layout_marginStart="16dp"
            >

        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/face_btn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/facebook_btn"
            android:text="@string/facebook_btn_title"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nave_btn"
            app:layout_constraintStart_toEndOf="@+id/app_btn"
            tools:ignore="SpeakableTextPresentCheck">

        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/nave_btn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/naver_btn"
            android:text="@string/naver_btn_title"
            android:textSize="10sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/kaka_btn"
            app:layout_constraintStart_toEndOf="@+id/face_btn"
            tools:ignore="SpeakableTextPresentCheck">

        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/kaka_btn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@drawable/kakao_btn"
            android:text="@string/kakaotalk_btn_title"
            android:textSize="10sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nave_btn"
            tools:ignore="SpeakableTextPresentCheck">

        </android.widget.Button>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/email_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sns_line_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/log_info"
        android:textSize="11sp"
        android:textColor="@color/gray"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/noto_re"
        />

</androidx.constraintlayout.widget.ConstraintLayout>